/* Font Awesome Free Icon */
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

/*<!----------- General Style ------------->*/

* {
  margin: 0;
  padding: 0;
  outline: none;
  user-select: none;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  transition: background 0.5s linear;
}

::before,
::after {
  box-sizing: border-box;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.hidden {
  display: none !important;
}

h3 a {
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: .3s ease;
}
h3 a:hover {
  font-size: 24px;
}

input,textarea,select {
  font-family: 'Monsserat', sans-serif;
}

/* Loader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222222;
  z-index: 150;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: all 1s ease;
}

.preloader.opacity-0 {
  opacity: 0;
}

.preloader .loader {
  width: 40px;
  height: 40px;
  border: 4px solid #e3e3e3;
  border-radius: 50%;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Aside */
.aside {
  width: 270px;
  background-color: #fdf9ff;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 11;
  border-right: 1px solid #e8dfec;
  padding: 30px;
  transition: all .3s ease;
}

.aside .aside-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  overflow-y: auto;
}

.aside .logo {
  padding: 30px 0;
  text-align: center;
}

.aside .logo a {
  color: #302e4d;
  font-size: 40px;
  font-family: 'Girassol', cursive;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0 10px;
  line-height: 50px;
}
.aside .logo a::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}
.aside .logo a::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
}

.aside .logo a span {
  color: #302e4d;
  font-family: 'Girassol', cursive;
}

.aside .nav-toggler {
  width: 45px;
  height: 45px;
  border: 1px solid #d4d4e3;
  cursor: pointer;
  position: fixed;
  left: 270px;
  top: 20px;
  z-index: 11;
  border-radius: 5px;
  background-color: #fdf9ff;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all .3s ease;
}

.aside .nav-toggler span {
  position: relative;
  width: 18px;
  height: 2px;
  display: inline-block;
}
 .aside .nav-toggler.open span {
   background-color: transparent;
 }

.aside .nav-toggler span::before {
  content: '';
  width: 18px;
  height: 2px;
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler.open span::before {
  top: 0;
  transform: rotate(45deg);
}

.aside .nav-toggler span::after {
  content: '';
  width: 18px;
  height: 2px;
  position: absolute;
  top: 6px;
  left: 0;
}
.aside .nav-toggler.open span::after {
  top: 0;
  transform: rotate(-45deg);
}

.aside .nav {
  margin: 80px 0;
  list-style: none;
  padding: 0;
}

.aside .nav li {
  display: block;
}

.aside .nav li a {
  color: #302e4d;
  font-size: 16px;
  font-weight: 600;
  line-height: 45px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #e8dfec;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.aside .nav li a:not(.active):hover {
  padding-left: 5px;
}

.aside .nav li a .fa {
  margin-right: 5px;
}

.aside .copyright-text {
  color: #7d7d7d;
  font-size: 13px;
}

.section {
  background-color: #f2f2fc;
  min-height: 100%;
  display: block;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 270px;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 1;
  z-index: 0;
  transition: all 0.3s ease;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  opacity: 1;
  z-index: 2;
  animation: slideSection 1s ease;
}


@keyframes slideSection {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
/* Home Section */ 

.home {
  min-height: 100vh;
  display: flex;
}

.home .intro {
  width: 100%;
  height: 300px;
  text-align: center;
  /*background: #fff;
  border-top-left-radius: 90%;
  border-bottom-right-radius: 95%;*/
}

.home .intro img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline-block;
  border: 3px solid #fff;
}

.home .intro h1 {
  font-size: 30px;
  color: #302e4d;
  font-family: sans-serif;
  font-weight: 700;
  margin: 20px 0 5px;
}

.home .intro p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  line-height: 22px;
  color: #504e70;
}

.home .intro .social {
  font-size: 20px;
  margin-top: 25px;
}

.home .intro .social a {
  width: 35px;
  height: 35px;
  display: inline-block;
  align-items: center;
  line-height: 35px;
  color: #ffffff;
  margin: 0 4px;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease;
}

.home .intro .social a:hover {
  transform: scale(1.1);
}

/* About Section */ 

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #302e4d;
}
.about .about-content .about-text h3 span {
  font-family: "Monsserat", sans-serif;
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 50px;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: #302e4d;
  margin: 0;
  border-bottom: 1px solid #e8dfec;
}

.about .about-content .personal-info .info-item p span {
  color: #504e70;
  font-weight: 400;
  margin-left: 4px;
  display: inline-block;
  font-family: sans-serif;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  padding: 12px 35px;
  color: #ffffff;
  border-radius: 40px;
  transition: all 0.3s ease;
  display: inline-block;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
}

.about .about-content .skill-info {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skill-info .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 50px;
}

.about .about-content .skill-info .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: #302e4d;
  text-transform: capitalize;
  margin: 0;
}

.about .about-content .skill-info .skill-item .progress {
  background-color: #e3e3e3;
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative
}

.about .about-content .skill-item .skill-item {
  margin-bottom: 30px;
}

.about .about-content .skill-info .skill-item .progress .progress-in {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 4px;
}

.about .about-content .skill-info .skill-item .skill-present {
  line-height: 40px;
  position: absolute;
  right: 0;
  top: -40px;
  color: #302e4d;
  font-weight: 400;
}

.about .about-content .education {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #302e4d;
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  width: 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: #fdf9ff;
  padding: 30px 15px;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 100%;
  left: 7px;
  top: 0;
}

.about .about-content .timeline .cricle-dot {
  position: absolute;
  left: -7px;
  top: 0;
  height: 15px;
  width: 15px;
  left: 0;
  border-radius: 50%;
}

.about .about-content .timeline .timeline-date {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  color: #504e70;
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 15px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #302e4d;
}

.about .about-content .timeline .timeline-text {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;

}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.section-title h2 {
  color: #302e4d;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: 700;
  margin: 0;
  position: relative;
}

.section-title h2::before {
  content: '';
  width: 50px;
  height: 4px;
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: '';
  width: 25px;
  height: 4px;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
}
/* Service Section */

.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  display: flex;
}

.service .service-item-inner {
  background-color: #fdf9ff;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item-inner .icon {
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.service .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
}

.service .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #fff;
}

.service .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #302e4d;
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item-inner p {
  font-size: 16px;
  color: #504e70;
  line-height: 25px;
  margin: 0;
}

/* Portfolio Section */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-filter {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.portfolio .portfolio-filter button {
  border: none;
  background-color: transparent;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0 10px;
  color: #302e4d;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  padding: 2px;
  transition: all 0.3s;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item.hide {
  display: none;
}
.portfolio .portfolio-item.show {
  display: block;
  animation: showItem .5s ease;
}

@keyframes showItem {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}

.portfolio .portfolio-item-inner {
  border: 6px solid #fdf9ff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

.portfolio .portfolio-item .portfolio-info {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 30px;
  transition: all 0.3s ease;
  opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  text-transform: capitalize;
  transition: all 0.3s ease;
  transform: translateX(-20px);
  opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4 {
  opacity: 1;
  transform: translateX(0px);
}

.portfolio .portfolio-item .portfolio-info .icon {
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  right: 30px;
  bottom: 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateX(20px);
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon {
  opacity: 1;
  transform: translateX(0px);
}

.portfolio .portfolio-item .portfolio-info .fa {
  line-height: 40px;
}

/* Lightbox */

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: zoom-out;
  padding: 30px;
}
.lightbox.open {
  display: flex;
}

.lightbox .lightbox-content img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 480px;
  cursor: pointer;
  display: block;
  padding: 40px 0 30px;
}

.lightbox .lightbox-content {
 position: relative; 
}

.lightbox.open .lightbox-content {
  animation: lightboxImg 0.5s ease;
}

@keyframes lightboxImg {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.lightbox .lightbox-content .lightbox-close {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 32px;
  text-align: right;
  line-height: 40px;
}

.lightbox .lightbox-content .lightbox-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  z-index: -1;
}

.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  top: 50%;
  margin-top: -20px;
  z-index: 110;
  transition: all 0.3s ease;
}
.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightboxcontrols .next-item:hover {
  transform: scale(1.1);
}
.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightboxcontrols .next-item:active {
  transform: scale(1);
}

.lightbox .lightbox-controls .prev-item {
  left: 30px;
}
.lightbox .lightbox-controls .next-item {
  right: 30px;
}

.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa {
  font-size: 32px;
  line-height: 40px;
}

/* Blog Design */

.blog .container {
  padding-bottom: 40px;
}

.blog .blog-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.blog .blog-item-inner {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #d4d4e3;
}

.blog .blog-item-inner .blog-img {
  position: relative;
  overflow: hidden;
}

.blog .blog-item-inner .blog-img img {
  width: 100%;
  display: block;
  transition: all 0.5s ease;
}
.blog .blog-item-inner:hover .blog-img img {
  transform: scale(1.1);
}

.blog .blog-item-inner .blog-img .blog-date {
  position: absolute;
  padding: 4px 10px;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  font-size: 10px;
  left: 15px;
  bottom: 15px;
}

.blog .blog-item-inner .blog-info {
  padding: 30px 15px;
  background-color: #fdf9ff;
}

.blog .blog-item-inner .blog-info .blog-title {
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  transform: capitalize;
  margin-bottom: 10px;
}

.blog .blog-item-inner .blog-info .blog-description {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  font-weight: 400;
  margin-bottom: 15px;
}

.blog .blog-item-inner .blog-info .blog-tags {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  font-size: 14px;
  text-transform: capitalize;
}

.blog .blog-item-inner .blog-info .blog-tags a {
  text-decoration: none;
  font-weight: 600;
}

/* Contact Section */

.contact .contact-info-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom: 40px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 40px;
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
  font-weight: 400;
}
.contact .contact-info-item p a {
  color: #504e70;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s ease;
  cursor: pointer;
}
.contact .contact-info-item p a:hover {
  font-size: 15px;
  color: #504e70;
  font-weight: 500;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #d4d4e3;
  padding: 10px 25px;
  font-size: 16px;
  color: #504e70;
  transition: all .3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/* Dark Body */ 

body.dark .section {
  background-color: #151515;
}

body.dark .aside,
/*body.dark .home .intro,*/
body.dark .about .about-content .timeline,
body.dark .service .service-item .service-item-inner,
body.dark .blog .blog-item-inner .blog-info,
body.dark .contact .contact-form .form-item .form-control {
  background-color: #222;
}

body.dark .aside .nav li a,
body.dark .aside .logo a,
body.dark .aside .logo a span,
body.dark .home .intro h1,
body.dark .section-title h2,
body.dark .about .about-content .about-text h3,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .skill-info .skill-item h5,
body.dark .about .about-content h3.title,
body.dark .about .about-content .timeline .timeline-title,
body.dark .service .service-item .service-item-inner h4,
body.dark .portfolio .portfolio-filter button,
body.dark .blog .blog-item-inner .blog-title,
body.dark .contact .contact-info-item h4,
body.dark .contact .contact-info-item a {
  color: #fff;
}

body.dark .home .intro p,
body.dark .about .about-content .about-text p,
body.dark .about .about-content .personal-info .info-item p span,
body.dark .about .about-content .skill-info .skill-item .skill-present,
body.dark .about .about-content .timeline .timeline-date,
body.dark .about .about-content .timeline .timeline-text,
body.dark .service .service-item-inner p,
body.dark .blog .blog-item-inner .blog-info .blog-description,
body.dark .blog .blog-item-inner .blog-info .blog-tags,
body.dark .contact .contact-info-item p,
body.dark .contact .contact-form .form-item .form-control{
  color: #e9e9e9;
}

body.dark .aside,
body.dark .aside .nav li a,
/*body.dark .home .intro,*/
body.dark .about .about-content .personal-info p,
body.dark .about .about-content .timeline,
body.dark .service .service-item .service-item-inner,
body.dark .portfolio .portfolio-item-inner,
body.dark .blog .blog-item-inner,
body.dark .contact .contact-form .form-item .form-control {
  border-color: #393939;
}

body.dark .shadow-dark {
  -webkit-box-shadow: none;
  box-shadow: none;
}

body.dark .contact .contact-info-item a {
  font-weight: 500;
}
body.dark .contact .contact-info-item a:hover {
  color: #ec1839; /*rgb(20,230,100);*/
  transition: 0.3s linear;
}

/* Responsive */

@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px
  }
  
  .aside .nav-toggler {
    display: -ms-flexbox;
    display: flex;
    left: 30px;
  }
   .aside .nav-toggler.open {
     left: 300px;
   }
  
  .aside {
    left: -270px;
  }
  .aside.open {
    left: 0;
  }
  
  .section {
    left: 0;
  }
  .section.open {
    left: 270px;
  }
  
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media(max-width: 991px) {
  .blog .blog-item,
  .portfolio .portfolio-item,
  .service .service-item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .blog .blog-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skill-info,
  .about .about-content .personal-info{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .portfolio .portfolio-item button {
    margin-bottom: 10px;
  }

  .aside .logo a {
    font-size: 20px;
    padding: 0 10px;
    line-height: 35px;
  }
  
}

@media (max-width: 575px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .aside .logo a {
    font-size: 23px;
  }
}